MONGODB_URL=mongodb+srv://merv-vercel:jug8EoNhd6HOYXkE@mern-vercel.w3tselx.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=7d5fa6895abdbd79c069a6e9f919bd0d

